server.port=9090
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/qun
spring.datasource.username=root
spring.datasource.password=1q2w3e.
spring.jpa.hibernate.ddl-auto=update
phantomjs.path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
spring.freemarker.suffix=.html
test=true