spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.h2/qun
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
phantomjs.path=C:/Users/xiaoq/Desktop/phantomjs-2.1.1-windows/bin/phantomjs.exe
spring.freemarker.suffix=.html
test=true